{
  "name": "Onboard Pro Development",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit"
      ]
    }
  },
  "postCreateCommand": "dotnet restore && dotnet tool restore || true",
  "remoteUser": "vscode"
}
